server.port=8088
spring.application.name=spring-cloud-config
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:/WORK/Projects/common/common-config/integration/,\
#  file:///D:/WORK/Projects/common/common-config/integration/biometric/
spring.cloud.config.server.git.uri=https://gitlab.dev.solva.kz/solva-kz-backend/mm-config.git
spring.cloud.config.server.git.search-paths=cloud/, cloud/biometric
spring.cloud.config.server.git.username=mm.dev
spring.cloud.config.server.git.password=cn!t[UR;oOup+RP
spring.cloud.config.server.git.default-label=kz-solva-release-SLKZ-85557-cloud