spring.cloud.config.server.git.uri=${CONFIG_GIT_URI}
spring.cloud.config.server.git.search-paths=cloud/, cloud/*
spring.cloud.config.server.git.username=mm.dev
spring.cloud.config.server.git.password=cn!t[UR;oOup+RP
spring.cloud.config.server.git.default-label=master